<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; Hacker Machines  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Views" href="views.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Hacker Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-accounts.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-accounts.models" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="accounts.models.Acceso">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">Acceso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.Acceso" title="Permalink to this definition"></a></dt>
<dd><p>Este modelo se utiliza para mantener una relación entre User y Máquinas, añadiendose una nueva entrada cada vez que un 
Usuario accede a una nueva Máquina y creando la información relativa a la resolución del reto.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Acceso.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#accounts.models.Acceso.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Acceso.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#accounts.models.Acceso.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.accesed_date">
<span class="sig-name descname"><span class="pre">accesed_date</span></span><a class="headerlink" href="#accounts.models.Acceso.accesed_date" title="Permalink to this definition"></a></dt>
<dd><p>Guarda la fecha en la que accedió a la máquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.alumnoA">
<span class="sig-name descname"><span class="pre">alumnoA</span></span><a class="headerlink" href="#accounts.models.Acceso.alumnoA" title="Permalink to this definition"></a></dt>
<dd><p>Relación con la tabla User</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.alumnoA_id">
<span class="sig-name descname"><span class="pre">alumnoA_id</span></span><a class="headerlink" href="#accounts.models.Acceso.alumnoA_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.completed">
<span class="sig-name descname"><span class="pre">completed</span></span><a class="headerlink" href="#accounts.models.Acceso.completed" title="Permalink to this definition"></a></dt>
<dd><p>Booleano que indica si ha completado la máquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.days_to_finish">
<span class="sig-name descname"><span class="pre">days_to_finish</span></span><a class="headerlink" href="#accounts.models.Acceso.days_to_finish" title="Permalink to this definition"></a></dt>
<dd><p>Días que ha tardado en resolver la máquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.finish_date">
<span class="sig-name descname"><span class="pre">finish_date</span></span><a class="headerlink" href="#accounts.models.Acceso.finish_date" title="Permalink to this definition"></a></dt>
<dd><p>Guarda la fecha en la que resolvió a la máquina</p>
</dd></dl>




<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.hours_to_finish">
<span class="sig-name descname"><span class="pre">hours_to_finish</span></span><a class="headerlink" href="#accounts.models.Acceso.hours_to_finish" title="Permalink to this definition"></a></dt>
<dd><p>Horas que ha tardado en resolver la máquina</p>
</dd></dl>



<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.maquinaA">
<span class="sig-name descname"><span class="pre">maquinaA</span></span><a class="headerlink" href="#accounts.models.Acceso.maquinaA" title="Permalink to this definition"></a></dt>
<dd><p>Relación con la tabla Maquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.maquinaA_id">
<span class="sig-name descname"><span class="pre">maquinaA_id</span></span><a class="headerlink" href="#accounts.models.Acceso.maquinaA_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.minutes_to_finish">
<span class="sig-name descname"><span class="pre">minutes_to_finish</span></span><a class="headerlink" href="#accounts.models.Acceso.minutes_to_finish" title="Permalink to this definition"></a></dt>
<dd><p>Minutos que ha tardado en resolver la máquina</p>
</dd></dl>



<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.root_flag">
<span class="sig-name descname"><span class="pre">root_flag</span></span><a class="headerlink" href="#accounts.models.Acceso.root_flag" title="Permalink to this definition"></a></dt>
<dd><p>Booleano que indica si ha resuleto la Root Flag</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Acceso.user_flag">
<span class="sig-name descname"><span class="pre">user_flag</span></span><a class="headerlink" href="#accounts.models.Acceso.user_flag" title="Permalink to this definition"></a></dt>
<dd><p>Booleano que indica si ha resuleto la User Flag</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.models.Alumno">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">Alumno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.Alumno" title="Permalink to this definition"></a></dt>
<dd><p>Modelo que guarda información extra sobre los usuarios, como el número de máquinas completadas, los puntos, la imagen de perfil y el archivo openvpn.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Alumno.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#accounts.models.Alumno.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Alumno.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#accounts.models.Alumno.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.Alumno.accesed_machines">
<span class="sig-name descname"><span class="pre">accesed_machines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.Alumno.accesed_machines" title="Permalink to this definition"></a></dt>
<dd><p>Retorna las máquinas a las que ha accedido el Alumno.</p>
</dd></dl>



<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Alumno.maquinas_completadas">
<span class="sig-name descname"><span class="pre">maquinas_completadas</span></span><a class="headerlink" href="#accounts.models.Alumno.maquinas_completadas" title="Permalink to this definition"></a></dt>
<dd><p>Número de máquinas completadas</p>
</dd></dl>



<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Alumno.openvpnFile">
<span class="sig-name descname"><span class="pre">openvpnFile</span></span><a class="headerlink" href="#accounts.models.Alumno.openvpnFile" title="Permalink to this definition"></a></dt>
<dd><p>Se guarda la dirección en donde está el archivo .ovpn de conexión</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Alumno.points">
<span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#accounts.models.Alumno.points" title="Permalink to this definition"></a></dt>
<dd><p>Número total de puntos conseguidos</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Alumno.profile_image">
<span class="sig-name descname"><span class="pre">profile_image</span></span><a class="headerlink" href="#accounts.models.Alumno.profile_image" title="Permalink to this definition"></a></dt>
<dd><p>Imagen de perfil</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Alumno.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#accounts.models.Alumno.user" title="Permalink to this definition"></a></dt>
<dd><p>Relación entre la tabla Alumno y User</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Alumno.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#accounts.models.Alumno.user_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.models.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.Category" title="Permalink to this definition"></a></dt>
<dd><p>Este modelo se utiliza para guardar información sobre las categorías.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#accounts.models.Category.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#accounts.models.Category.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Category.dia_creada">
<span class="sig-name descname"><span class="pre">dia_creada</span></span><a class="headerlink" href="#accounts.models.Category.dia_creada" title="Permalink to this definition"></a></dt>
<dd><p>Fecha en la que se creó la categoría</p>
</dd></dl>





<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Category.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#accounts.models.Category.nombre" title="Permalink to this definition"></a></dt>
<dd><p>Nombre de la categoría</p>
</dd></dl>



</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.models.Maquina">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">Maquina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.Maquina" title="Permalink to this definition"></a></dt>
<dd><p>Modelo que guarda información sobre las Máquinas que hay en el sistema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.DIFICULTAD">
<span class="sig-name descname"><span class="pre">DIFICULTAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('Fácil',</span> <span class="pre">'Fácil'),</span> <span class="pre">('Media',</span> <span class="pre">'Media'),</span> <span class="pre">('Difícil',</span> <span class="pre">'Difífil'),</span> <span class="pre">('Insana',</span> <span class="pre">'Insana')]</span></em><a class="headerlink" href="#accounts.models.Maquina.DIFICULTAD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Maquina.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#accounts.models.Maquina.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.Maquina.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#accounts.models.Maquina.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>



<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.activa">
<span class="sig-name descname"><span class="pre">activa</span></span><a class="headerlink" href="#accounts.models.Maquina.activa" title="Permalink to this definition"></a></dt>
<dd><p>Se utiliza para saber si la Máquina es visible o no en la plataforma</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><a class="headerlink" href="#accounts.models.Maquina.categoria" title="Permalink to this definition"></a></dt>
<dd><p>Relación ManyToMany entre Máquina y Categoría</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#accounts.models.Maquina.descripcion" title="Permalink to this definition"></a></dt>
<dd><p>Descripción de la Máquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.dia_creada">
<span class="sig-name descname"><span class="pre">dia_creada</span></span><a class="headerlink" href="#accounts.models.Maquina.dia_creada" title="Permalink to this definition"></a></dt>
<dd><p>Fecha en la que se ha creado</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.dificultad">
<span class="sig-name descname"><span class="pre">dificultad</span></span><a class="headerlink" href="#accounts.models.Maquina.dificultad" title="Permalink to this definition"></a></dt>
<dd><p>Dificultad que se le asigna a la Máquina pudiendo ser, Facil, Media, Difícil o Insana</p>
</dd></dl>





<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.image_machine">
<span class="sig-name descname"><span class="pre">image_machine</span></span><a class="headerlink" href="#accounts.models.Maquina.image_machine" title="Permalink to this definition"></a></dt>
<dd><p>Imagen de la Máquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><a class="headerlink" href="#accounts.models.Maquina.ip" title="Permalink to this definition"></a></dt>
<dd><p>IP que se le asigna a la Máquina</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.nombre_maquina">
<span class="sig-name descname"><span class="pre">nombre_maquina</span></span><a class="headerlink" href="#accounts.models.Maquina.nombre_maquina" title="Permalink to this definition"></a></dt>
<dd><p>Nombre de la Máquina</p>
</dd></dl>



<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.reboot">
<span class="sig-name descname"><span class="pre">reboot</span></span><a class="headerlink" href="#accounts.models.Maquina.reboot" title="Permalink to this definition"></a></dt>
<dd><p>Se guarda la fecha del último reinicio, para evitar que varios usuarios se reinicien la máquina a la vez</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.root_flag">
<span class="sig-name descname"><span class="pre">root_flag</span></span><a class="headerlink" href="#accounts.models.Maquina.root_flag" title="Permalink to this definition"></a></dt>
<dd><p>Root Flag del reto</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.Maquina.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.Maquina.save" title="Permalink to this definition"></a></dt>
<dd><p>Comprueba si la imagen de la máquina tiene un ancho y alto mayor de 300, si es así la redimensiona a 300x300 y la guarda.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.Maquina.user_flag">
<span class="sig-name descname"><span class="pre">user_flag</span></span><a class="headerlink" href="#accounts.models.Maquina.user_flag" title="Permalink to this definition"></a></dt>
<dd><p>User Flag del reto</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="views.html" class="btn btn-neutral float-left" title="Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forms.html" class="btn btn-neutral float-right" title="Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaime Gómez García.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>