<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Views &mdash; Hacker Machines  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Bienvenido a la documentación de Hacker Machines." href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Hacker Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-accounts.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-accounts.views" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.access_to_machine">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">access_to_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.access_to_machine" title="Permalink to this definition"></a></dt>
<dd><p>Crea una nueva fila en la base de datos del modelo Acceso, haciendo que el usuario haya accedido a la máquina.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>nombre_maquina_url</strong> – Nombre de la máquina que se quiere acceder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template maquinas.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.addCategories">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">addCategories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.addCategories" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces añade la nueva categoría a la base de datos, pero si
el método es GET, entonces sólo muestra el template categories.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template addCategories.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template categories.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.addMachine">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">addMachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.addMachine" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces se comprueba y se añade la nueva máquina en la base de datos.</p>
<p>Pero si el método es GET, entonces sólo muestra el formulario para añadir una máquina.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template addMachine.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template maquinas.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.categories">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.categories" title="Permalink to this definition"></a></dt>
<dd><p>Muestra una lista de las categorías que hay en el sistema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template categories.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.createAdminUser">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">createAdminUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.createAdminUser" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces eleva de privilegios a un usuario, pero si
el método es GET, entonces sólo muestra el template createAdminUser.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>id</strong> – Id del usuario que se quiere hacer administrador.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template createAdminUser.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template userProfile.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.deleteAdminUser">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">deleteAdminUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.deleteAdminUser" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces eleva de quita privilegios a un usuario, pero si
el método es GET, entonces sólo muestra el template deleteAdminUser.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>id</strong> – Id del usuario que se quiere quitar permisos de administrador.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template deleteAdminUser.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template userProfile.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.deleteCategories">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">deleteCategories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_categoria_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.deleteCategories" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces elimina la categoría en la base de datos, pero si
el método es GET, entonces sólo muestra el template deleteCategories.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>nombre_maquina_url</strong> – Nombre de la categoróa que se quiere borrar.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template deleteCategories.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template categories.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.deleteMachine">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">deleteMachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.deleteMachine" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces borra la máquina en la base de datos, pero si
el método es GET, entonces sólo muestra el template deleteMachine.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>nombre_maquina_url</strong> – Nombre de la máquina que se quiere borrar.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template deleteMachine.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template maquinas.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.deleteUser">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">deleteUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.deleteUser" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces elimina a un usuario, pero si
el método es GET, entonces sólo muestra el template deleteUser.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>id</strong> – Id del usuario que se quiere eliminar.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template deleteUser.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template ranking.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.editCategories">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">editCategories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_categoria_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.editCategories" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces edita la categoría en la base de datos, pero si
el método es GET, entonces sólo muestra el template editCategories.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>nombre_maquina_url</strong> – Nombre de la categoróa que se quiere editar.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template editCategories.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template categories.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.editMachine">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">editMachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.editMachine" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST entonces se comprueba y se edita la máquina en la base de datos, pero si
el método es GET, entonces sólo muestra el formulario para editar una máquina.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto Http.</p></li>
<li><p><strong>nombre_maquina_url</strong> – Nombre de la máquina que se quiere editar.</p></li>
</ul>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template editMachine.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template maquinas.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.home">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.home" title="Permalink to this definition"></a></dt>
<dd><p>La función home() muestra la pantalla de inicio del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto http</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template home.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.loginUsername">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">loginUsername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.loginUsername" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST se comprueba si el usuario y contraseña es correcto, por el contrario se 
muestra el render del template login.html.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template login.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.logoutUser">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">logoutUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.logoutUser" title="Permalink to this definition"></a></dt>
<dd><p>Se cierra la sesión del usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template login.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.maquinas">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">maquinas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.maquinas" title="Permalink to this definition"></a></dt>
<dd><p>Si solo se le pasa un argumento, es decir, el request mostrará una lista de todas las máquinas del sistema.
En cambio si se le pasa un argumento va a ser el nombre de la máquina, mostrando los detalles de la misma y realizando las siguientes acciones:
-Si es un método POST pueden ser dos cosas:</p>
<blockquote>
<div><p>1º) Si en el POST está el argumento restart se reinicia la máquina conectandose por ssh a la máquina principal donde se está ejecutando.
2º) Sino significa que se están enviando las respuestas del reto, por lo que comprueba si son correctas y se suman los determinados puntos</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto http</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template maquinas.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.openvpn">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">openvpn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.openvpn" title="Permalink to this definition"></a></dt>
<dd><p>Se muestra la información relativa a la VPN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template openvpn.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.profile">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.profile" title="Permalink to this definition"></a></dt>
<dd><p>Esta funcion se utiliza para editar el perfil, se crean dos formularios uno para
el modelo Alumno y otro para el modelo Usuario.
Si el método es post se comprueban y se guardan los datos
Si el método es get se envían los formularios</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto http</p>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template editProfile.html.</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template userProfile.html.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.ranking">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">ranking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.ranking" title="Permalink to this definition"></a></dt>
<dd><p>Obtiene una lista de todos los usuarios, los ordena por puntos y los muestra por pantalla en forma de tabla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto http</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template ranking.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.registrarse">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">registrarse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.registrarse" title="Permalink to this definition"></a></dt>
<dd><p>Si el método es POST se valida que los datos sean correctos, en tal caso se crea el usuario junto con su archivo de conexión openvpn, pero si 
el método es GET se muestra el template registrarse.html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto Http.</p>
</dd>
<dt class="field-even">Return del GET</dt>
<dd class="field-even"><p>El render del template registrarse.html</p>
</dd>
<dt class="field-odd">Return del POST</dt>
<dd class="field-odd"><p>El render del template login.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.userProfile">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">userProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.userProfile" title="Permalink to this definition"></a></dt>
<dd><p>Muestra el perfil de un usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto http</p></li>
<li><p><strong>id</strong> – El id del usuario que se quiere ver</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template userProfile.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accounts.views.visibleMachine">
<span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">visibleMachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.visibleMachine" title="Permalink to this definition"></a></dt>
<dd><p>Si la máquina está activa, esta será desactivada, sino será activada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto http.</p></li>
<li><p><strong>nombre_maquina_url</strong> – Es el nombre de la máquina que queremos activar/desactivar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>El render del template maquinas.html</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Bienvenido a la documentación de Hacker Machines." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaime Gómez García.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>