.. Plataforma para el aprendizaje de ciberseguridad documentation master file, created by
   sphinx-quickstart on Thu Jun 30 17:19:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plataforma para el aprendizaje de ciberseguridad's documentation!
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/views.rst
   modules/models.rst
   modules/forms.rst
   modules/signals.rst
   modules/decorators.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
