ProjectTFG package
==================

Submodules
----------

ProjectTFG.settings module
--------------------------

.. automodule:: ProjectTFG.settings
   :members:
   :undoc-members:
   :show-inheritance:

ProjectTFG.urls module
----------------------

.. automodule:: ProjectTFG.urls
   :members:
   :undoc-members:
   :show-inheritance:

ProjectTFG.wsgi module
----------------------

.. automodule:: ProjectTFG.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ProjectTFG
   :members:
   :undoc-members:
   :show-inheritance:
